
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>vikebot Wiki</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#user" class="toc-h1 toc-link" data-title="User">User</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-your-account" class="toc-h2 toc-link" data-title="User">Get your account</a>
                  </li>
                  <li>
                    <a href="#update-your-account" class="toc-h2 toc-link" data-title="User">Update your account</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#register-for-a-game" class="toc-h1 toc-link" data-title="Register for a game">Register for a game</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-all-lobbies" class="toc-h2 toc-link" data-title="Register for a game">List all lobbies</a>
                  </li>
                  <li>
                    <a href="#join-a-lobby" class="toc-h2 toc-link" data-title="Register for a game">Join a lobby</a>
                  </li>
                  <li>
                    <a href="#exchange-your-authtoken" class="toc-h2 toc-link" data-title="Register for a game">Exchange your authtoken</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Vikebot is a competitive online coding game. This site contains all the informations needed to interact with the complete server infrastructure.</p>
<h1 id='user'>User</h1><h2 id='get-your-account'>Get your account</h2><pre class="highlight shell tab-shell"><code>curl -X GET <span class="s2">"https://api.vikebot.com/v1/user/get"</span> <span class="se">\</span>
  -H <span class="s2">"authorization: bearer JWT"</span> <span class="se">\</span>
  -H <span class="s2">"cache-control: no-cache"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"permission"</span><span class="p">:</span><span class="w"> </span><span class="s2">"verified"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jsmith"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jon Smith"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jon.smith@gmail.com"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"bio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"I'm a test account used in the documentations of vikebot"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"location"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Wels, Austria"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"company"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@vikebot"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='update-your-account'>Update your account</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"https://api.vikebot.com/v1/user/update"</span> <span class="se">\</span>
  -H <span class="s2">"authorization: bearer JWT"</span> <span class="se">\</span>
  -H <span class="s2">"cache-control: no-cache"</span> <span class="se">\</span>
  -H <span class="s2">"content-type: application/json"</span> <span class="se">\</span>
  -d <span class="s1">'{
    "username": "jsmith",
    "name": "Jon Smith",
    "email": "jon.smith@gmail.com",
    "bio": "",
    "location": "",
    "company": ""
  }'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"err"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='register-for-a-game'>Register for a game</h1><h2 id='list-all-lobbies'>List all lobbies</h2><pre class="highlight shell tab-shell"><code>curl -X GET <span class="s2">"https://api.vikebot.com/v1/lobby/list"</span> <span class="se">\</span>
  -H <span class="s2">"authorization: bearer JWT"</span> <span class="se">\</span>
  -H <span class="s2">"cache-control: no-cache"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"joined"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
     </span><span class="p">{</span><span class="w">
       </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4560</span><span class="p">,</span><span class="w">
       </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
       </span><span class="s2">"wallpaper"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
       </span><span class="s2">"joined"</span><span class="p">:</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w">
       </span><span class="s2">"min"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
       </span><span class="s2">"max"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
       </span><span class="s2">"starttime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-30 18:00:00"</span><span class="p">,</span><span class="w">
       </span><span class="s2">"authtoken"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
       </span><span class="s2">"watchtoken"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
     </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"open"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4561</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dust"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"wallpaper"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"joined"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
      </span><span class="s2">"min"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
      </span><span class="s2">"max"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w">
      </span><span class="s2">"starttime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-09-30 18:00:00"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<aside class="notice">
  If you provide the <code>Authorization</code>-Header we also will return <code>joined</code> rounds. If this header is not set the response will only include <code>open</code> rounds.
</aside>
<h2 id='join-a-lobby'>Join a lobby</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"https://api.vikebot.com/v1/lobby/join/ROUND-ID"</span> <span class="se">\</span>
  -H <span class="s2">"authorization: bearer JWT"</span> <span class="se">\</span>
  -H <span class="s2">"cache-control: no-cache"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"err"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='errors'>Errors</h3>
<table><thead>
<tr>
<th>Code</th>
<th>Message</th>
</tr>
</thead><tbody>
<tr>
<td>1000</td>
<td>Roundid must be a int32</td>
</tr>
<tr>
<td>1001</td>
<td>Insufficient permissions. You need at least &#39;Verified&#39; status</td>
</tr>
<tr>
<td>1002</td>
<td>Internal server error. We apologize for the inconvenience</td>
</tr>
<tr>
<td>1003</td>
<td>Round specified by id doesn&#39;t exist</td>
</tr>
<tr>
<td>1004</td>
<td>You already joined this game</td>
</tr>
</tbody></table>
<h2 id='exchange-your-authtoken'>Exchange your authtoken</h2><pre class="highlight shell tab-shell"><code>curl -X GET <span class="s2">"https://api.vikebot.com/v1/lobby/exchange/YOUR-AUTHTOKEN"</span> <span class="se">\</span>
  -H <span class="s2">"cache-control: no-cache"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"ticket"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rlcibQmvurKUVGXV"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"aeskey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ak1z7OHUPRvX8DJsnm31NDfQmYE0hfNmFH7paT4WkUQ="</span><span class="p">,</span><span class="w">
  </span><span class="s2">"aesiv"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RQrFKB6UgyqxeXxUcCToDg=="</span><span class="p">,</span><span class="w">
  </span><span class="s2">"ipv4"</span><span class="p">:</span><span class="w"> </span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"ipv6"</span><span class="p">:</span><span class="w"> </span><span class="s2">"::1/128"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">2400</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>The only info a client has after joining a round is his <code>authtoken</code>. A 16-charactar long key containing only digits and letters (upper and lower case). To get information about the game server (e.g. host address and port) the client needs to exchange his <code>authtoken</code>.</p>

<p>This is done calling the <code>roundticket</code> endpoint with a <code>HTTP GET</code>.</p>
<h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ticket</td>
<td>A roundticket used during the login procedure to the gameserver. See <a href="">Writing a new SDK</a>.</td>
</tr>
<tr>
<td>aeskey</td>
<td>A 256-bit key encoded in <code>base64</code>.</td>
</tr>
<tr>
<td>aesiv</td>
<td>A 128-bit <strong>Initialisation-Vector</strong> used by <code>AES-GCM</code>.</td>
</tr>
<tr>
<td>ipv4</td>
<td>The IPv4 address of the gameserver hosting this round</td>
</tr>
<tr>
<td>ipv6</td>
<td>The IPv6 address of the gameserver hosting this round</td>
</tr>
<tr>
<td>port</td>
<td>The port to connect to for your gameserver.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
